CLOUDINARY_API_KEY=824127879881848
CLOUDINARY_API_SECRET=hPlISfr4Y5NxCEqCbLmAhLJ0JmQ
CLOUDINARY_NAME=dchn3imkg
JWT_SECRET=fnaondfnvanfv5sd@mgvpa&jnda
MONGO_URL=mongodb+srv://phelanwhitebusiness:Nghi%4016022001@cluster0.xnicdpx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4YzdhYWQ5N2ZhZTEzZDg4NjQ3ODNmYzAxYzdlNDQyYSIsIm5iZiI6MTcyMDk2NDI0My4wNTcwMjYsInN1YiI6IjY2MzQ5NjQ2YzM5MjY2MDEyOTZlMWFmMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.WWdLdO6QJTSBlLFclRmbgGM1e_Y5nIHg7nP9_tK7cmI